[['YSE' 'BLLE' 'OUIPM' 'ZIAWRD' 'AYUGNHT']
 ['NUF' 'FNDI' 'OUIPM' 'ZIAWRD' 'JWAYALK']
 ['YEE' 'YLEL' 'DONRO' 'AALRYS' 'HAKMOCM']
 ['EYS' 'RADC' 'CLREK' 'EABLLT' 'GBRAAGE']
 ['ACN' 'LBLE' 'DONRO' 'RDFUNE' 'YUOEJRN']
 ['EYS' 'TBLE' 'PEOKR' 'WIZRAD' 'NAYUGHT']
 ['HWY' 'TBLE' 'VENGA' 'RDFUNE' 'GBRAAGE']
 ['APC' 'BTEL' 'VENGA' 'RDFUNE' 'YUOEJRN']
 ['YSE' 'LYLE' 'NPOHE' 'IEGWHT' 'JNOUREY']
 ['YEE' 'EDDE' 'OUIPM' 'CRABON' 'NAYUGHT']
 ['AHT' 'LYLE' 'VENGA' 'DOLRLA' 'CLEIMAT ']
 ['PCU' 'OWDR' 'GIATN' 'SADOWH' 'CLAIGER']
 ['WYH' 'LBLE' 'EVANG' 'HSOADW' 'GBRAAGE']
 ['TEH' 'WODR' 'DONRO' 'RODLLA' 'AXPLINE']
 ['APC' 'RADC' 'TELCE' 'BLLAET' 'NAYUGHT']
 ['CPA' 'DDEE' 'OONRD' 'NCRBOA' 'AYKAWLJ']
 ['NUF' 'TIPN' 'DONRO' 'RAODNM' 'CLEIMAT ']
 ['FNU' 'STRO' 'VENGA' 'NCRBOA' 'AXPLINE']
 ['FNU' 'BTEL' 'IGNAT' 'WEIGTH' 'AYKAWLJ']
 ['WYH' 'STRO' 'SAOSI' 'ZIAWRD' 'HAKMOCM']
 ['UNS' 'TIPN' 'OUIPM' 'IEGWHT' 'JNOUREY']
 ['EEY' 'PTIN' 'POUIM' 'HSOADW' 'JNOUREY']
 ['YEE' 'DIFN' 'SCELA' 'EABLLT' 'HAKMOCM']
 ['TEH' 'PTIN' 'SAOSI' 'IEGWHT' 'LUBMEJD']
 ['APC' 'WODR' 'PHNEO' 'CRABON' 'BARAGGE']
 ['APC' 'RADC' 'DONRO' 'MARNOD' 'NAYUGHT']
 ['YSE' 'TIPN' 'KOERP' 'EABLLT' 'NAYUGHT']
 ['EEY' 'CDOL' 'EVANG' 'NCRBOA' 'AXPLINE']
 ['HTE' 'WODR' 'PHNEO' 'ZIAWRD' 'GLICAER']
 ['UNS' 'TIPN' 'PEOKR' 'EABLLT' 'DURAELB']
 ['AHT' 'BLLE' 'OSIAS' 'WEIGTH' 'CAMHOMK']
 ['EEY' 'EDDE' 'NPOHE' 'WEIGTH' 'BARAGGE']
 ['WYH' 'DDEE' 'GIATN' 'EABLLT' 'CLAIGER']
 ['UNS' 'STRO' 'CLREK' 'RODLLA' 'HAKMOCM']
 ['EYS' 'TIPN' 'PEOKR' 'ZIAWRD' 'GLICAER']
 ['ACN' 'DIFN' 'PEOKR' 'RDFUNE' 'AYKAWLJ']
 ['CPU' 'EDDE' 'TELCE' 'SALYRA' 'AYKAWLJ']
 ['ACN' 'EDDE' 'SAOSI' 'SALYRA' 'JLUMBED']
 ['WYH' 'PTIN' 'IGNAT' 'LEETTR' 'AYUGNHT']
 ['PCU' 'TBLE' 'GIATN' 'WIZRAD' 'JNOUREY']
 ['APC' 'LBLE' 'KOERP' 'WEIGTH' 'CLEIMAT ']
 ['EYS' 'CDOL' 'VENGA' 'MARNOD' 'JNOUREY']
 ['FNU' 'DDEE' 'SAOSI' 'UEFNDR' 'AXPLINE']
 ['FNU' 'FNDI' 'POUIM' 'RODLLA' 'JWAYALK']
 ['UNS' 'DOCL' 'PHNEO' 'DOLRLA' 'JLUMBED']
 ['NUF' 'TOSR' 'GIATN' 'BLLAET' 'CLEIMAT ']
 ['CPU' 'WODR' 'OSIAS' 'RETLET' 'CLAIGER']
 ['CPU' 'TOSR' 'OONRD' 'WEIGTH' 'AXPLINE']
 ['UNS' 'DOCL' 'OSIAS' 'SALYRA' 'DURAELB']
 ['YEE' 'RADC' 'EVANG' 'SADOWH' 'CLEIMAT ']
 ['EYS' 'TOSR' 'ECELT' 'BLLAET' 'AYUGNHT']
 ['PCU' 'TOSR' 'PEOKR' 'MARNOD' 'GLICAER']
 ['CPA' 'FNDI' 'ESALC' 'SADOWH' 'CLAIGER']
 ['YSE' 'LYLE' 'POUIM' 'LEETTR' 'BARAGGE']
 ['WYH' 'CDOL' 'OSIAS' 'UEFNDR' 'LUBMEJD']
 ['CNA' 'OWDR' 'SAOSI' 'MARNOD' 'JLUMBED']
 ['PCU' 'LYLE' 'OONRD' 'DOLRLA' 'GBRAAGE']
 ['TEH' 'YLEL' 'POUIM' 'RDFUNE' 'EURADBL']
 ['PCU' 'STRO' 'CLREK' 'HSOADW' 'GBRAAGE']
 ['EEY' 'STRO' 'KLECR' 'HSOADW' 'GLICAER']
 ['YEE' 'FNDI' 'GIATN' 'AALRYS' 'GLICAER']
 ['HWY' 'RADC' 'CLREK' 'UEFNDR' 'DURAELB']
 ['YSE' 'TOSR' 'NPOHE' 'AALRYS' 'JWAYALK']
 ['CNA' 'CADR' 'OUIPM' 'UEFNDR' 'LUBMEJD']
 ['NUF' 'EDDE' 'ECELT' 'NCRBOA' 'JLUMBED']
 ['AHT' 'LYLE' 'IGNAT' 'BLLAET' 'HAKMOCM']
 ['CNA' 'WODR' 'ESALC' 'LEETTR' 'CAMHOMK']
 ['ACN' 'CDOL' 'OSIAS' 'SALYRA' 'CLAIGER']
 ['ACN' 'DIFN' 'KLECR' 'WIZRAD' 'JLUMBED']
 ['AHT' 'DIFN' 'KOERP' 'SALYRA' 'DURAELB']
 ['CPA' 'CADR' 'IGNAT' 'UEFNDR' 'LUBMEJD']
 ['CPU' 'LBLE' 'IGNAT' 'SADOWH' 'LUBMEJD']
 ['HTE' 'YLEL' 'ECELT' 'NCRBOA' 'EXPLIAN']
 ['CPU' 'TBLE' 'EVANG' 'WIZRAD' 'AYUGNHT']
 ['TEH' 'DIFN' 'NPOHE' 'RETLET' 'JWAYALK']
 ['FNU' 'DDEE' 'POUIM' 'MARNOD' 'TCILAME']
 ['NUF' 'OWDR' 'TELCE' 'DOLRLA' 'EXPLIAN']
 ['AHT' 'LBLE' 'CLREK' 'BLLAET' 'EXPLIAN']
 ['CNA' 'CADR' 'KOERP' 'AALRYS' 'DURAELB']
 ['SNU' 'OWDR' 'NPOHE' 'IEGWHT' 'JWAYALK']
 ['CNA' 'BTEL' 'TELCE' 'RETLET' 'AYUGNHT']
 ['HWY' 'OWDR' 'SCELA' 'RAODNM' 'YUOEJRN']
 ['SNU' 'DDEE' 'OONRD' 'CRABON' 'YUOEJRN']
 ['CPA' 'DOCL' 'KLECR' 'RODLLA' 'EXPLIAN']
 ['CPA' 'TBLE' 'EVANG' 'LEETTR' 'TCILAME']
 ['HTE' 'DOCL' 'SCELA' 'RODLLA' 'EXPLIAN']
 ['HTE' 'BTEL' 'PHNEO' 'CRABON' 'CAMHOMK']
 ['HWY' 'BTEL' 'SCELA' 'CRABON' 'EURADBL']
 ['TEH' 'DOCL' 'KLECR' 'RAODNM' 'CAMHOMK']
 ['HTA' 'YLEL' 'TELCE' 'HSOADW' 'EURADBL']
 ['SNU' 'FNDI' 'KLECR' 'LEETTR' 'CAMHOMK']
 ['HTA' 'BLLE' 'KOERP' 'RAODNM' 'AYKAWLJ']
 ['SNU' 'CDOL' 'OONRD' 'RETLET' 'BARAGGE']
 ['EEY' 'PTIN' 'ESALC' 'DOLRLA' 'BARAGGE']
 ['HTA' 'YLEL' 'ECELT' 'AALRYS' 'TCILAME']
 ['HTA' 'CADR' 'ESALC' 'SADOWH' 'YUOEJRN']
 ['SNU' 'PTIN' 'ESALC' 'RETLET' 'TCILAME']
 ['HTA' 'BLLE' 'ECELT' 'IEGWHT' 'TCILAME']
 ['HWY' 'BLLE' 'SCELA' 'RAODNM' 'EURADBL']
 ['HTE' 'CADR' 'PHNEO' 'WIZRAD' 'EURADBL']]