[['YES' 'BELL' 'OPIUM' 'WIZARD' 'NAUGHTY']
 ['FUN' 'FIND' 'OPIUM' 'WIZARD' 'JAYWALK']
 ['EYE' 'YELL' 'DONOR' 'SALARY' 'HAMMOCK']
 ['YES' 'CARD' 'CLERK' 'BALLET' 'GARBAGE']
 ['CAN' 'BELL' 'DONOR' 'REFUND' 'JOURNEY']
 ['YES' 'BELT' 'POKER' 'WIZARD' 'NAUGHTY']
 ['WHY' 'BELT' 'VEGAN' 'REFUND' 'GARBAGE']
 ['CAP' 'BELT' 'VEGAN' 'REFUND' 'JOURNEY']
 ['YES' 'YELL' 'PHONE' 'WEIGHT' 'JOURNEY']
 ['EYE' 'DEED' 'OPIUM' 'CARBON' 'NAUGHTY']
 ['HAT' 'YELL' 'VEGAN' 'DOLLAR' 'CLIMATE']
 ['CUP' 'WORD' 'GIANT' 'SHADOW' 'GLACIER']
 ['WHY' 'BELL' 'VEGAN' 'SHADOW' 'GARBAGE']
 ['THE' 'WORD' 'DONOR' 'DOLLAR' 'EXPLAIN']
 ['CAP' 'CARD' 'ELECT' 'BALLET' 'NAUGHTY']
 ['CAP' 'DEED' 'DONOR' 'CARBON' 'JAYWALK']
 ['FUN' 'PINT' 'DONOR' 'RANDOM' 'CLIMATE']
 ['FUN' 'SORT' 'VEGAN' 'CARBON' 'EXPLAIN']
 ['FUN' 'BELT' 'GIANT' 'WEIGHT' 'JAYWALK']
 ['WHY' 'SORT' 'OASIS' 'WIZARD' 'HAMMOCK']
 ['SUN' 'PINT' 'OPIUM' 'WEIGHT' 'JOURNEY']
 ['EYE' 'PINT' 'OPIUM' 'SHADOW' 'JOURNEY']
 ['EYE' 'FIND' 'SCALE' 'BALLET' 'HAMMOCK']
 ['THE' 'PINT' 'OASIS' 'WEIGHT' 'JUMBLED']
 ['CAP' 'WORD' 'PHONE' 'CARBON' 'GARBAGE']
 ['CAP' 'CARD' 'DONOR' 'RANDOM' 'NAUGHTY']
 ['YES' 'PINT' 'POKER' 'BALLET' 'NAUGHTY']
 ['EYE' 'COLD' 'VEGAN' 'CARBON' 'EXPLAIN']
 ['THE' 'WORD' 'PHONE' 'WIZARD' 'GLACIER']
 ['SUN' 'PINT' 'POKER' 'BALLET' 'DURABLE']
 ['HAT' 'BELL' 'OASIS' 'WEIGHT' 'HAMMOCK']
 ['EYE' 'DEED' 'PHONE' 'WEIGHT' 'GARBAGE']
 ['WHY' 'DEED' 'GIANT' 'BALLET' 'GLACIER']
 ['SUN' 'SORT' 'CLERK' 'DOLLAR' 'HAMMOCK']
 ['YES' 'PINT' 'POKER' 'WIZARD' 'GLACIER']
 ['CAN' 'FIND' 'POKER' 'REFUND' 'JAYWALK']
 ['CUP' 'DEED' 'ELECT' 'SALARY' 'JAYWALK']
 ['CAN' 'DEED' 'OASIS' 'SALARY' 'JUMBLED']
 ['WHY' 'PINT' 'GIANT' 'LETTER' 'NAUGHTY']
 ['CUP' 'BELT' 'GIANT' 'WIZARD' 'JOURNEY']
 ['CAP' 'BELL' 'POKER' 'WEIGHT' 'CLIMATE']
 ['YES' 'COLD' 'VEGAN' 'RANDOM' 'JOURNEY']
 ['FUN' 'DEED' 'OASIS' 'REFUND' 'EXPLAIN']
 ['FUN' 'FIND' 'OPIUM' 'DOLLAR' 'JAYWALK']
 ['SUN' 'COLD' 'PHONE' 'DOLLAR' 'JUMBLED']
 ['FUN' 'SORT' 'GIANT' 'BALLET' 'CLIMATE']
 ['CUP' 'WORD' 'OASIS' 'LETTER' 'GLACIER']
 ['CUP' 'SORT' 'DONOR' 'WEIGHT' 'EXPLAIN']
 ['SUN' 'COLD' 'OASIS' 'SALARY' 'DURABLE']
 ['EYE' 'CARD' 'VEGAN' 'SHADOW' 'CLIMATE']
 ['YES' 'SORT' 'ELECT' 'BALLET' 'NAUGHTY']
 ['CUP' 'SORT' 'POKER' 'RANDOM' 'GLACIER']
 ['CAP' 'FIND' 'SCALE' 'SHADOW' 'GLACIER']
 ['YES' 'YELL' 'OPIUM' 'LETTER' 'GARBAGE']
 ['WHY' 'COLD' 'OASIS' 'REFUND' 'JUMBLED']
 ['CAN' 'WORD' 'OASIS' 'RANDOM' 'JUMBLED']
 ['CUP' 'YELL' 'DONOR' 'DOLLAR' 'GARBAGE']
 ['THE' 'YELL' 'OPIUM' 'REFUND' 'DURABLE']
 ['CUP' 'SORT' 'CLERK' 'SHADOW' 'GARBAGE']
 ['EYE' 'SORT' 'CLERK' 'SHADOW' 'GLACIER']
 ['EYE' 'FIND' 'GIANT' 'SALARY' 'GLACIER']
 ['WHY' 'CARD' 'CLERK' 'REFUND' 'DURABLE']
 ['YES' 'SORT' 'PHONE' 'SALARY' 'JAYWALK']
 ['CAN' 'CARD' 'OPIUM' 'REFUND' 'JUMBLED']
 ['FUN' 'DEED' 'ELECT' 'CARBON' 'JUMBLED']
 ['HAT' 'YELL' 'GIANT' 'BALLET' 'HAMMOCK']
 ['CAN' 'WORD' 'SCALE' 'LETTER' 'HAMMOCK']
 ['CAN' 'COLD' 'OASIS' 'SALARY' 'GLACIER']
 ['CAN' 'FIND' 'CLERK' 'WIZARD' 'JUMBLED']
 ['HAT' 'FIND' 'POKER' 'SALARY' 'DURABLE']
 ['CAP' 'CARD' 'GIANT' 'REFUND' 'JUMBLED']
 ['CUP' 'BELL' 'GIANT' 'SHADOW' 'JUMBLED']
 ['THE' 'YELL' 'ELECT' 'CARBON' 'EXPLAIN']
 ['CUP' 'BELT' 'VEGAN' 'WIZARD' 'NAUGHTY']
 ['THE' 'FIND' 'PHONE' 'LETTER' 'JAYWALK']
 ['FUN' 'DEED' 'OPIUM' 'RANDOM' 'CLIMATE']
 ['FUN' 'WORD' 'ELECT' 'DOLLAR' 'EXPLAIN']
 ['HAT' 'BELL' 'CLERK' 'BALLET' 'EXPLAIN']
 ['CAN' 'CARD' 'POKER' 'SALARY' 'DURABLE']
 ['SUN' 'WORD' 'PHONE' 'WEIGHT' 'JAYWALK']
 ['CAN' 'BELT' 'ELECT' 'LETTER' 'NAUGHTY']
 ['WHY' 'WORD' 'SCALE' 'RANDOM' 'JOURNEY']
 ['SUN' 'DEED' 'DONOR' 'CARBON' 'JOURNEY']
 ['CAP' 'COLD' 'CLERK' 'DOLLAR' 'EXPLAIN']
 ['CAP' 'BELT' 'VEGAN' 'LETTER' 'CLIMATE']
 ['THE' 'COLD' 'SCALE' 'DOLLAR' 'EXPLAIN']
 ['THE' 'BELT' 'PHONE' 'CARBON' 'HAMMOCK']
 ['WHY' 'BELT' 'SCALE' 'CARBON' 'DURABLE']
 ['THE' 'COLD' 'CLERK' 'RANDOM' 'HAMMOCK']
 ['HAT' 'YELL' 'ELECT' 'SHADOW' 'DURABLE']
 ['SUN' 'FIND' 'CLERK' 'LETTER' 'HAMMOCK']
 ['HAT' 'BELL' 'POKER' 'RANDOM' 'JAYWALK']
 ['SUN' 'COLD' 'DONOR' 'LETTER' 'GARBAGE']
 ['EYE' 'PINT' 'SCALE' 'DOLLAR' 'GARBAGE']
 ['HAT' 'YELL' 'ELECT' 'SALARY' 'CLIMATE']
 ['HAT' 'CARD' 'SCALE' 'SHADOW' 'JOURNEY']
 ['SUN' 'PINT' 'SCALE' 'LETTER' 'CLIMATE']
 ['HAT' 'BELL' 'ELECT' 'WEIGHT' 'CLIMATE']
 ['WHY' 'BELL' 'SCALE' 'RANDOM' 'DURABLE']
 ['THE' 'CARD' 'PHONE' 'WIZARD' 'DURABLE']]